Organizer/Organizer/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organizer.Views.ToDoListPage">
    <ContentPage.Content>
        <StackLayout>
        <Label Text="To Do List" HorizontalOptions="CenterAndExpand"/>
            <ScrollView x:Name="ToDoScroll">
                <StackLayout x:Name="ToDo">

                    <Label Text="To Do List" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"/>

                    <!--<Frame BackgroundColor="#13CF13" Padding="5" HorizontalOptions="Center" WidthRequest="80" HeightRequest="20" CornerRadius="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EventCompletionToggle"/>
                    </Frame.GestureRecognizers>
                    <Label WidthRequest="40" Text="Backlog" HorizontalTextAlignment="Center"></Label>
                </Frame>

                <Frame BackgroundColor="BlanchedAlmond" Padding="5" HorizontalOptions="Center" WidthRequest="80" HeightRequest="20" CornerRadius="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EventCompletionToggle"/>
                    </Frame.GestureRecognizers>
                    <Label WidthRequest="40" Text="asdf" HorizontalTextAlignment="Center"></Label>
                </Frame>-->
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>